{
  "name": "chatty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix chatty-backend && npm install --prefix chatty-frontend && npm run build --prefix chatty-frontend",
    "start":"npm run start --prefix chatty-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmolkumar-01/chatty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmolkumar-01/chatty/issues"
  },
  "homepage": "https://github.com/anmolkumar-01/chatty#readme"
}
